# project settings
spring.application.name=notemate

# database settings
spring.data.mongodb.uri=mongodb+srv://journal:journalapp@journalapp.oqccv.mongodb.net/?retryWrites=true&w=majority&appName=journalapp
spring.data.mongodb.database=notematedb
spring.data.mongodb.auto-index-creation=true

# logger settings
spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS